#############################################
#文件名称: 			config.ini
#创建日期：			2017-9-13
#作    者:      郭世江
#修改记录：			2017-6-23  首次创建
#功能描述：     配置文件;该文件中#标识注释
##############################################
#TCP相关配置项
tcpserverid        =    1001
tcpserverip        =    192.168.90.133
tcpserverport      =    39527

#UDP相关配置项
udpserverid        =    1002
udpserverip        =    192.168.90.133
udpserverport      =    39527

#数据相关配置项
dbhost            =    192.168.90.241
dbuser            =    root
dbpasswd          =    123456 
dbname            =    hisee_common  
dbport            =    3306               #默认配置为3306 请不要修改
dbunixsock        =    NULL               #默认配置为NULL 请不要修改
dbclientflag      =    0                  #默认配置为0    请不要修改

#日志项相关的配置
logpath           =    log                #日志的生成路径
iswritelog        =    0                  #设置是否写日志, 0不写, 1写日志
logisfull         =    1                  #当磁盘满时,停止日志输出;0 false, 1 true
loglevel          =    3                  #日志的级别
logindisktime     =    0                  #将日志写入硬盘的时间间隔 为0时立即打日志
maxlogsize        =    30                 #日志大小大于为一定大小时，创建新的日志 
logtostderr       =    0                  #不输出到文件,输出到stderr; 0 false, 1 true
logextensionname  =    log                #设置日志的扩展名

#辅助配置项
threadnum         =    1                  #启动的线程个数
startid           =    506                #起始ID
reqtimeprid       =    30                 #发一次请求的时间间隔
